# choose your db...
DB_TYPE=mariadb,mysql,postgresql,sqlite,cubrid
# if sqlite
DB_PATH=/somewhere/dbfile.db
# else
DB_HOST=myhost
DB_NAME=mydatabase
DB_PORT=1234
DB_USERNAME=username
DB_PASSWORD=password
